<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChartsActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_charts"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6C4FF1"
        />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Pie Chart"
                android:textColor="@color/black"
                />
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/crt_pieChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Bar Chart"
                android:textColor="@color/black"
                />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/crt_barChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>